\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pyderivatives 3.0 Demo: The effect of April 1st China trade war on energy assets}{1}{section.1}\protected@file@percent }
\newlabel{pyderivatives-3.0-demo-the-effect-of-april-1st-china-trade-war-on-energy-assets}{{1}{1}{Pyderivatives 3.0 Demo: The effect of April 1st China trade war on energy assets}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.68456pt}\LT@entry 
    {1}{60.40996pt}\LT@entry 
    {1}{38.24716pt}\LT@entry 
    {1}{126.77788pt}\LT@entry 
    {1}{29.14832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Requirements}{3}{subsection.1.1}\protected@file@percent }
\newlabel{data-requirements}{{1.1}{3}{Data Requirements}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Treasury Yield Data}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{treasury-yield-data}{{1.1.1}{3}{Treasury Yield Data}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Option Data}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{option-data}{{1.1.2}{3}{Option Data}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}File Placement}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{file-placement}{{1.1.3}{3}{File Placement}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yield Curve Models}{4}{subsection.1.2}\protected@file@percent }
\newlabel{yield-curve-models}{{1.2}{4}{Yield Curve Models}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initialize the Option Market Class}{5}{subsection.1.3}\protected@file@percent }
\newlabel{initialize-the-option-market-class}{{1.3}{5}{Initialize the Option Market Class}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Market Context}{6}{subsection.1.4}\protected@file@percent }
\newlabel{market-context}{{1.4}{6}{Market Context}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pre-Processing}{8}{subsection.1.5}\protected@file@percent }
\newlabel{pre-processing}{{1.5}{8}{Pre-Processing}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Model: Two-Factor Stochastic Volatility with Double-Exponential Jumps}{10}{subsection.1.6}\protected@file@percent }
\newlabel{model-two-factor-stochastic-volatility-with-double-exponential-jumps}{{1.6}{10}{Model: Two-Factor Stochastic Volatility with Double-Exponential Jumps}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Risk-Neutral Dynamics}{11}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{risk-neutral-dynamics}{{1.6.1}{11}{Risk-Neutral Dynamics}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Double-Exponential Jump Sizes}{11}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{double-exponential-jump-sizes}{{1.6.2}{11}{Double-Exponential Jump Sizes}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Model Fit and Implied Densities}{22}{subsection.1.7}\protected@file@percent }
\newlabel{model-fit-and-implied-densities}{{1.7}{22}{Model Fit and Implied Densities}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Visualizing the Option Surface}{28}{subsection.1.8}\protected@file@percent }
\newlabel{visualizing-the-option-surface}{{1.8}{28}{Visualizing the Option Surface}{subsection.1.8}{}}
\gdef \@abspage@last{40}
